2018-11-13 18:44:05=>::1=>/RUT/tis/ajax/folders.php
2018-11-13 18:44:26=>::1=>/RUT/tis/ajax/folders.php
2018-11-13 18:44:26=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-13 18:44:43=>::1=>/RUT/tis/ajax/folders.php
2018-11-13 18:44:43=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-13 18:45:12=>::1=>/RUT/tis/ajax/folders.php
2018-11-13 18:45:12=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-13 18:45:19=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImages
2018-11-13 18:47:08=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-13 18:47:18=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImages
2018-11-13 18:47:22=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-13 18:47:30=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImages
2018-11-13 18:49:42=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-13 18:50:20=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-13 18:50:23=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImages
2018-11-13 18:50:36=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-13 18:51:03=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-13 18:51:04=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-13 18:51:15=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-13 18:51:53=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImages
2018-11-13 18:52:12=>::1=>/RUT/tis/ajax/folders.php
2018-11-13 18:52:16=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-13 18:52:19=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImages
2018-11-13 18:52:34=>::1=>/RUT/tis/ajax/folders.php
2018-11-13 18:52:38=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-13 18:52:40=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImages
2018-11-13 18:52:49=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-13 18:52:51=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImages
2018-11-13 18:52:53=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-13 18:53:12=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-13 18:53:19=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-13 18:53:44=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-13 18:53:49=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImages
2018-11-13 18:53:54=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-13 18:55:30=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-13 18:55:55=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-13 18:57:34=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-13 18:57:36=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-13 18:57:44=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-13 18:58:37=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-13 18:58:39=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-13 18:59:14=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImages
2018-11-13 18:59:16=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-13 18:59:48=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-13 18:59:49=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-13 18:59:49=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-13 18:59:53=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-13 19:00:00=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-13 19:00:04=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-13 19:00:07=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-13 19:00:51=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImages
2018-11-13 19:00:53=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-13 19:01:07=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImages
2018-11-13 19:01:08=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-13 19:01:22=>::1=>/RUT/tis/ajax/folders.php
2018-11-13 19:01:25=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-13 19:01:35=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImg
2018-11-13 19:01:36=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-13 19:02:14=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImg
2018-11-13 19:03:28=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-13 19:03:30=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImg
2018-11-13 19:03:37=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-13 19:04:01=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImg
2018-11-13 19:05:32=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-13 19:05:35=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImg
2018-11-13 19:05:44=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-13 19:05:45=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImg
2018-11-13 19:07:01=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-13 19:07:06=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImg
2018-11-13 19:07:08=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-13 19:07:18=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-13 19:07:20=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImg
2018-11-13 19:07:30=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-13 19:07:32=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImg
2018-11-13 19:07:33=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-13 19:07:45=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-13 19:08:44=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-13 19:08:46=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImg
2018-11-13 19:08:47=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-13 19:10:21=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-13 19:10:24=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImg
2018-11-13 19:10:26=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-13 19:10:34=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImg
2018-11-13 19:10:35=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-13 19:10:46=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-13 19:10:49=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImg
2018-11-13 19:10:50=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-13 19:11:14=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-14 18:46:07=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImg
2018-11-14 18:46:08=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-14 18:46:11=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImg
2018-11-14 18:46:13=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-14 18:46:17=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImg
2018-11-14 18:46:18=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-14 18:46:20=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImg
2018-11-14 18:46:26=>::1=>/RUT/tis/ajax/folders.php
2018-11-14 18:46:26=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImg
2018-11-14 18:46:29=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImg%2FTCT
2018-11-14 18:46:37=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImg
2018-11-14 18:46:39=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImg%2FTCT
2018-11-14 18:46:46=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-14 18:46:51=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImg
2018-11-14 18:46:52=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-14 18:46:55=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImg
2018-11-14 18:46:57=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImg%2FTCT
2018-11-14 18:47:10=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-14 18:47:11=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImg
2018-11-14 18:47:12=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImg%2FTCT
2018-11-14 18:53:53=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-14 18:54:10=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-14 18:54:33=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImg
2018-11-14 18:54:34=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImg%2FTCT
2018-11-14 18:54:58=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-14 18:55:01=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImg
2018-11-14 18:55:04=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImg%2FTCT
2018-11-14 18:55:26=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-14 18:55:29=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImg
2018-11-14 18:55:31=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImg%2FTCT
2018-11-14 18:55:59=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-14 18:56:10=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-14 18:56:24=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-14 18:56:45=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-14 18:56:51=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-14 18:56:55=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImg
2018-11-14 18:56:57=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImg%2FTCT
2018-11-14 18:57:15=>::1=>/RUT/tis/ajax/folders.php
2018-11-14 18:57:18=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImg
2018-11-14 18:57:20=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImg%2FTCT
2018-11-14 18:57:36=>::1=>/RUT/tis/ajax/folders.php
2018-11-14 18:57:39=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImg
2018-11-14 18:57:40=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImg%2FTCT
2018-11-14 18:58:47=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImg
2018-11-14 18:58:48=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-14 18:58:51=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImg
2018-11-14 18:58:53=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-14 19:01:04=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-14 19:01:19=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImg
2018-11-14 19:01:22=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImg%2FTCT
2018-11-14 19:01:24=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImg
2018-11-14 19:01:24=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-14 19:01:50=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-14 19:01:52=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImg
2018-11-14 19:01:53=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImg%2FTCT
2018-11-14 19:01:58=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImg
2018-11-14 19:02:00=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-14 19:03:17=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-14 19:03:30=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-14 19:04:04=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-14 19:04:32=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-14 19:04:33=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-14 19:04:38=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-14 19:05:07=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-14 19:06:02=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-14 19:06:02=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-14 19:07:33=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-14 19:07:33=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-14 19:08:03=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-14 19:08:14=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-14 19:10:16=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-14 19:10:34=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-14 19:48:09=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-14 20:36:59=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-14 20:38:56=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-14 20:39:18=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-14 20:39:18=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-14 20:39:50=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-14 20:39:52=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-14 20:40:04=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-14 20:40:13=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-14 20:41:42=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImg
2018-11-14 20:41:44=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImg%2FTCT
2018-11-14 21:12:11=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-14 21:12:12=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImg
2018-11-14 21:12:14=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImg%2FTCT
2018-11-14 21:14:42=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-14 21:14:43=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImg
2018-11-14 21:14:44=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImg%2FTCT
2018-11-15 16:13:37=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-15 16:15:14=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-15 16:23:26=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-15 16:24:06=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-15 16:24:49=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-15 16:27:43=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-15 16:27:53=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-15 16:27:55=>::1=>/RUT/tis/ajax/folders.php
2018-11-15 16:27:58=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-15 16:28:06=>::1=>/RUT/tis/ajax/folders.php
2018-11-15 16:28:06=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-15 16:28:15=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33%2FImages
2018-11-15 16:28:26=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-15 16:29:39=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33%2FImages
2018-11-15 16:30:26=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-15 16:30:30=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33%2FImages
2018-11-15 16:30:44=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-15 16:30:45=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33%2FImages
2018-11-15 16:32:26=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-15 16:32:31=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33%2FImages
2018-11-15 16:36:04=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-15 16:36:09=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33%2FImages
2018-11-15 16:36:47=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-15 16:36:49=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33%2FImages
2018-11-15 16:37:19=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-15 16:37:20=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-15 16:37:22=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33%2FImages
2018-11-15 16:42:32=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-15 16:42:35=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33%2FImages
2018-11-15 16:48:06=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-15 16:48:06=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-15 16:48:09=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImg
2018-11-15 16:48:11=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImg%2FTCT
2018-11-15 16:49:18=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-15 16:49:20=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33%2FImages
2018-11-15 17:01:36=>::1=>/RUT/tis/ajax/archives.php
2018-11-15 17:08:04=>::1=>/RUT/tis/ajax/archives.php
2018-11-15 17:09:39=>::1=>/RUT/tis/ajax/archives.php
2018-11-15 17:09:55=>::1=>/RUT/tis/ajax/archives.php
2018-11-15 17:12:54=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-15 17:12:59=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33%2FImages
2018-11-15 17:14:38=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-15 17:14:41=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33%2FImages
2018-11-15 17:22:05=>::1=>/RUT/tis/ajax/archives.php
2018-11-15 17:25:09=>::1=>/RUT/tis/ajax/archives.php
2018-11-15 17:25:58=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-15 17:26:02=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33%2FImages
2018-11-15 17:26:19=>::1=>/RUT/tis/ajax/archives.php
2018-11-15 17:28:17=>::1=>/RUT/tis/ajax/archives.php
2018-11-15 17:29:20=>::1=>/RUT/tis/ajax/archives.php
2018-11-15 17:29:36=>::1=>/RUT/tis/ajax/archives.php
2018-11-15 17:30:02=>::1=>/RUT/tis/ajax/archives.php
2018-11-15 17:30:27=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-15 17:32:14=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-15 17:33:42=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-15 17:34:53=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-15 17:35:35=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-15 17:37:00=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-15 17:38:09=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-15 17:55:39=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-15 17:55:57=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-15 17:55:59=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33%2FImages
2018-11-15 17:56:18=>::1=>/RUT/tis/ajax/archives.php
2018-11-15 17:57:24=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-15 17:57:27=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33%2FImages
2018-11-15 17:58:29=>::1=>/RUT/tis/ajax/archives.php
2018-11-15 18:06:56=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-15 18:10:10=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-15 18:14:14=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-15 19:27:45=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-15 19:28:19=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33%2FImages
2018-11-15 19:36:47=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-15 19:37:19=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-15 19:37:29=>::1=>/RUT/tis/ajax/archives.php
2018-11-15 19:47:28=>::1=>/RUT/tis/ajax/archives.php
2018-11-15 19:50:44=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-15 19:50:59=>::1=>/RUT/tis/ajax/archives.php
2018-11-15 19:52:01=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-15 19:52:03=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-15 19:52:17=>::1=>/RUT/tis/ajax/archives.php
2018-11-15 19:55:55=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-15 19:57:47=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-15 19:59:49=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-15 20:00:09=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-15 20:00:20=>::1=>/RUT/tis/ajax/archives.php
2018-11-15 20:00:41=>::1=>/RUT/tis/ajax/archives.php
2018-11-15 20:01:23=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-15 20:01:26=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-15 20:01:32=>::1=>/RUT/tis/ajax/archives.php
2018-11-15 20:02:23=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-15 20:02:31=>::1=>/RUT/tis/ajax/archives.php
2018-11-15 20:03:31=>::1=>/RUT/tis/ajax/archives.php
2018-11-15 20:03:59=>::1=>/RUT/tis/ajax/archives.php
2018-11-15 20:04:45=>::1=>/RUT/tis/ajax/archives.php
2018-11-15 20:05:51=>::1=>/RUT/tis/ajax/archives.php
2018-11-15 20:08:25=>::1=>/RUT/tis/ajax/archives.php
2018-11-15 20:08:29=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-15 20:12:30=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-15 20:13:15=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-15 20:14:34=>::1=>/RUT/tis/ajax/archives.php
2018-11-15 20:15:11=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-15 20:15:21=>::1=>/RUT/tis/ajax/archives.php
2018-11-15 20:17:13=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-15 20:17:22=>::1=>/RUT/tis/ajax/archives.php
2018-11-15 20:22:40=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-16 09:09:55=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33%2FImages
2018-11-16 09:10:09=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-16 09:10:21=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33%2FImages
2018-11-16 09:10:38=>::1=>/RUT/tis/ajax/folders.php
2018-11-16 09:12:32=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-16 09:12:35=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33%2FImages
2018-11-16 09:12:49=>::1=>/RUT/tis/ajax/folders.php
2018-11-16 09:12:59=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-16 09:13:01=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33%2FImages
2018-11-16 09:13:23=>::1=>/RUT/tis/ajax/folders.php
2018-11-16 09:17:47=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-16 09:17:49=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33%2FImages
2018-11-16 09:19:08=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-16 09:19:10=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33%2FImages
2018-11-16 09:19:21=>::1=>/RUT/tis/ajax/folders.php
2018-11-16 09:20:08=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-16 09:20:21=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-16 09:20:23=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33%2FImages
2018-11-16 09:20:39=>::1=>/RUT/tis/ajax/folders.php
2018-11-16 09:20:42=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-16 09:20:45=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33%2FImages
2018-11-16 09:20:47=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-16 09:21:43=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-16 09:21:47=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33%2FImages
2018-11-16 09:21:58=>::1=>/RUT/tis/ajax/folders.php
2018-11-16 09:23:26=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-16 09:23:34=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-16 09:23:38=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33%2FImages
2018-11-16 09:24:01=>::1=>/RUT/tis/ajax/folders.php
2018-11-16 09:24:05=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-16 09:24:08=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33%2FImages
2018-11-16 09:24:09=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-16 09:24:19=>::1=>/RUT/tis/ajax/folders.php
2018-11-16 09:24:22=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-16 09:26:59=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-16 09:27:03=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33%2FImages
2018-11-16 09:27:15=>::1=>/RUT/tis/ajax/folders.php
2018-11-16 09:27:15=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33%2FImages
2018-11-16 09:27:18=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-16 09:27:32=>::1=>/RUT/tis/ajax/folders.php
2018-11-16 09:27:32=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-16 09:29:44=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-16 09:30:03=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33%2FImages
2018-11-16 09:30:13=>::1=>/RUT/tis/ajax/folders.php
2018-11-16 09:30:13=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33%2FImages
2018-11-16 09:30:29=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-16 09:30:32=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33%2FImages
2018-11-16 09:31:03=>::1=>/RUT/tis/ajax/folders.php
2018-11-16 09:31:03=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33%2FImages
2018-11-16 09:31:05=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-16 09:31:07=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33%2FImages
2018-11-16 09:31:30=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-16 09:31:35=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33%2FImages
2018-11-16 09:32:40=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-16 09:32:43=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33%2FImages
2018-11-16 09:32:48=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33%2FImages
2018-11-16 09:33:24=>::1=>/RUT/tis/ajax/folders.php
2018-11-16 09:33:24=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33%2FImages
2018-11-16 09:34:46=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33%2FImages
2018-11-16 09:34:51=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-16 09:34:53=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33%2FImages
2018-11-16 09:34:56=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-16 09:36:39=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-16 09:36:57=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-16 09:42:30=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-16 09:42:56=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImg
2018-11-16 09:42:58=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImg%2FTCT
2018-11-16 09:44:01=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImg
2018-11-16 09:45:38=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-16 09:45:41=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImg
2018-11-16 09:45:45=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImg%2FTCT
2018-11-16 09:45:53=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImg
2018-11-16 09:45:55=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-16 09:46:07=>::1=>/RUT/tis/ajax/folders.php
2018-11-16 09:46:07=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-16 09:46:14=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImages
2018-11-16 09:46:16=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImages%2FTCT
2018-11-16 09:46:18=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImages
2018-11-16 09:46:18=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-16 09:46:27=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImages
2018-11-16 09:46:44=>::1=>/RUT/tis/ajax/folders.php
2018-11-16 09:46:44=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImages
2018-11-16 09:46:47=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-16 09:46:49=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImages
2018-11-16 09:46:55=>::1=>/RUT/tis/ajax/folders.php
2018-11-16 09:46:55=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImages
2018-11-16 09:46:58=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImages%2FIPRC_Tumba
2018-11-16 09:47:10=>::1=>/RUT/tis/ajax/folders.php
2018-11-16 09:47:11=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImages%2FIPRC_Tumba
2018-11-16 09:47:46=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-16 09:47:48=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImages
2018-11-16 09:47:50=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImages%2FIPRC_Tumba
2018-11-16 09:47:52=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImages
2018-11-16 09:47:52=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-16 09:50:15=>::1=>/RUT/tis/ajax/archives.php
2018-11-16 09:51:22=>::1=>/RUT/tis/ajax/archives.php
2018-11-16 09:51:54=>::1=>/RUT/tis/ajax/archives.php
2018-11-16 21:19:41=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-16 21:41:40=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImages
2018-11-16 21:41:42=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5%2FImages%2FIPRC_Tumba
2018-11-16 21:42:47=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-16 21:42:52=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33%2FImages
2018-11-16 21:43:19=>::1=>/RUT/tis/ajax/folders.php
2018-11-16 21:43:19=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33%2FImages
2018-11-17 16:39:45=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-17 16:40:19=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-17 16:40:36=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-17 16:40:57=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-17 16:42:31=>::1=>/RUT/tis//ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-11-17 16:54:14=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-17 16:55:18=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-17 17:01:41=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-17 17:03:12=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-17 17:06:33=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-17 17:08:15=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-17 17:10:14=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=33&name=Te33
2018-11-18 15:17:40=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=1&name=Ad1
2018-11-18 15:18:03=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=1&name=Ad1
2018-11-18 15:18:07=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=1&name=Ad1
2018-11-18 15:20:55=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=1&name=Ad1
2018-11-18 15:22:08=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=1&name=Ad1
2018-11-18 15:22:59=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=1&name=Ad1
2018-11-18 15:23:34=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=1&name=Ad1
2018-11-18 15:25:02=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=1&name=Ad1
2018-11-18 15:25:54=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=1&name=Ad1
2018-11-22 20:40:11=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=1&name=Ad1
2018-11-22 20:40:14=>::1=>/RUT/tis/ajax/folders.php
2018-11-22 20:40:17=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=1&name=Ad1
2018-11-22 20:40:21=>::1=>/RUT/tis/ajax/folders.php
2018-11-22 20:40:21=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=1&name=Ad1
2018-11-22 20:40:24=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=1&name=Ad1%2FDaata
2018-11-22 20:40:32=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=1&name=Ad1%2FDaata
2018-11-22 20:40:36=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=1&name=Ad1
2018-11-22 20:40:40=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=1&name=Ad1
2018-11-22 20:40:43=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=1&name=Ad1
2018-11-22 20:40:44=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=1&name=Ad1%2FDaata
2018-11-22 20:40:46=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=1&name=Ad1
2018-11-22 20:40:55=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=1&name=Ad1
2018-11-22 20:41:21=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=1&name=Ad1%2FDaata
2018-11-22 20:41:25=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=1&name=Ad1%2FDaata
2018-11-22 20:41:26=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=1&name=Ad1
2018-11-22 20:41:30=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=1&name=Ad1
2018-11-22 20:41:34=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=1&name=Ad1
2018-11-22 20:41:37=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=1&name=Ad1
2018-11-22 20:41:40=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=1&name=Ad1%2FDaata
2018-11-22 20:41:42=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=1&name=Ad1
2018-11-22 20:41:45=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=1&name=Ad1
2018-11-22 20:42:44=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=1&name=Ad1
2018-12-18 13:25:09=>::1=>/RUT/tis/ajax/folders.php?cate=structure&sessid=5&name=Sc5
2018-12-18 13:56:50=>::1=>/RUT/tis/ajax/archives.php
2018-12-18 13:56:51=>::1=>/RUT/tis/ajax/archives.php
2018-12-18 13:57:57=>::1=>/RUT/tis/ajax/archives.php
2018-12-18 13:57:57=>::1=>/RUT/tis/ajax/archives.php
2018-12-18 13:59:34=>::1=>/RUT/tis/ajax/archives.php
2018-12-18 13:59:34=>::1=>/RUT/tis/ajax/archives.php
2018-12-18 14:00:24=>::1=>/RUT/tis/ajax/archives.php
2018-12-18 14:00:24=>::1=>/RUT/tis/ajax/archives.php
2018-12-18 14:01:34=>::1=>/RUT/tis/ajax/archives.php
2018-12-18 14:01:34=>::1=>/RUT/tis/ajax/archives.php
2018-12-18 14:01:51=>::1=>/RUT/tis/ajax/archives.php
2018-12-18 14:01:51=>::1=>/RUT/tis/ajax/archives.php
2018-12-18 14:21:39=>::1=>/RUT/tis/ajax/archives.php
2018-12-18 14:21:40=>::1=>/RUT/tis/ajax/archives.php
2018-12-18 15:22:51=>::1=>/RUT/tis/ajax/archives.php
2018-12-18 15:23:11=>::1=>/RUT/tis/ajax/archives.php
2018-12-22 21:17:58=>::1=>/RUT/tis/ajax/archives.php
2018-12-23 12:54:52=>::1=>/RUT/tis/ajax/archives.php
2018-12-23 12:55:02=>::1=>/RUT/tis/ajax/archives.php
2019-01-03 13:37:29=>::1=>/RUT/tis/ajax/archives.php
2019-01-03 13:39:01=>::1=>/RUT/tis/ajax/archives.php
2019-03-18 17:55:47=>::1=>/RUT/tis/ajax/archives.php
2019-03-18 17:55:47=>::1=>/RUT/tis/ajax/archives.php
2019-03-18 17:56:27=>::1=>/RUT/tis/ajax/archives.php
2019-03-19 15:07:00=>105.178.43.148=>/tis/ajax/archives.php
2019-03-19 15:07:01=>105.178.43.148=>/tis/ajax/archives.php
2019-03-19 15:11:36=>105.178.43.148=>/tis/ajax/archives.php
2019-03-19 15:12:44=>105.178.43.148=>/tis/ajax/archives.php
2019-03-19 15:12:47=>105.178.43.148=>/tis/ajax/archives.php
2019-03-19 15:13:28=>105.178.43.148=>/tis/ajax/archives.php
2019-03-19 15:13:29=>105.178.43.148=>/tis/ajax/archives.php
2019-04-25 11:03:21=>105.178.43.200=>/tis/ajax/archives.php
2019-04-25 11:03:23=>105.178.43.200=>/tis/ajax/archives.php
2019-04-25 11:04:35=>105.178.43.200=>/tis/ajax/archives.php
2019-04-25 11:04:36=>105.178.43.200=>/tis/ajax/archives.php
2019-04-25 11:04:54=>105.178.43.200=>/tis/ajax/archives.php
2019-04-25 11:05:10=>105.178.43.200=>/tis/ajax/archives.php
2019-04-25 11:05:10=>105.178.43.200=>/tis/ajax/archives.php
2019-06-12 17:13:51=>105.178.43.80=>/new_tis/ajax/archives.php
2019-06-12 17:14:26=>105.178.43.80=>/new_tis/ajax/archives.php
2019-06-12 17:15:56=>105.178.43.80=>/new_tis/ajax/archives.php
2019-06-12 17:16:21=>105.178.43.80=>/new_tis/ajax/archives.php
2019-07-09 08:04:16=>105.178.43.207=>/new_tis/ajax/archives.php
2019-07-09 08:04:17=>105.178.43.207=>/new_tis/ajax/archives.php
2019-07-09 08:05:59=>105.178.43.207=>/new_tis/ajax/archives.php
2019-07-09 08:05:59=>105.178.43.207=>/new_tis/ajax/archives.php
2019-07-09 08:06:13=>105.178.43.207=>/new_tis/ajax/archives.php
2019-07-09 08:06:14=>105.178.43.207=>/new_tis/ajax/archives.php
2019-07-09 08:06:28=>105.178.43.207=>/new_tis/ajax/archives.php
2019-07-09 08:06:29=>105.178.43.207=>/new_tis/ajax/archives.php
2019-07-09 08:07:11=>105.178.43.207=>/new_tis/ajax/archives.php
2019-07-09 08:07:11=>105.178.43.207=>/new_tis/ajax/archives.php
2019-07-09 08:07:43=>105.178.43.207=>/new_tis/ajax/archives.php
2019-07-09 08:07:44=>105.178.43.207=>/new_tis/ajax/archives.php
2019-07-09 08:07:52=>105.178.43.207=>/new_tis/ajax/archives.php
2019-07-09 08:07:52=>105.178.43.207=>/new_tis/ajax/archives.php
2019-07-09 08:09:05=>105.178.43.207=>/new_tis/ajax/archives.php
2019-07-09 08:09:06=>105.178.43.207=>/new_tis/ajax/archives.php
2019-07-09 08:19:53=>105.178.43.207=>/new_tis/ajax/archives.php
2019-07-09 08:19:53=>105.178.43.207=>/new_tis/ajax/archives.php
2019-07-09 11:35:01=>105.178.43.207=>/new_tis/ajax/archives.php
2019-07-09 11:35:01=>105.178.43.207=>/new_tis/ajax/archives.php
2019-07-09 11:40:19=>105.178.43.207=>/new_tis/ajax/archives.php
2019-07-09 11:40:21=>105.178.43.207=>/new_tis/ajax/archives.php
2019-07-09 11:41:18=>105.178.43.207=>/new_tis/ajax/archives.php
2019-07-09 11:41:19=>105.178.43.207=>/new_tis/ajax/archives.php
2019-07-09 14:38:03=>105.178.43.207=>/new_tis/ajax/archives.php
2019-07-09 14:38:09=>105.178.43.207=>/new_tis/ajax/archives.php
2019-07-09 14:39:20=>105.178.43.207=>/new_tis/ajax/archives.php
2019-07-09 14:39:22=>105.178.43.207=>/new_tis/ajax/archives.php
2019-10-31 08:34:31=>127.0.0.1=>/new_tis/ajax/archives.php
2019-10-31 08:34:31=>127.0.0.1=>/new_tis/ajax/archives.php
2019-10-31 08:34:49=>127.0.0.1=>/new_tis/ajax/archives.php
2019-10-31 08:41:14=>127.0.0.1=>/new_tis/ajax/archives.php
2019-10-31 08:41:14=>127.0.0.1=>/new_tis/ajax/archives.php
2019-10-31 08:42:23=>127.0.0.1=>/new_tis/ajax/archives.php
2019-10-31 08:42:40=>127.0.0.1=>/new_tis/ajax/archives.php
